<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/cbplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="null"
        android:background="@drawable/ic_addcircle_outline_on"/>
    <CheckBox
        android:id="@+id/cbtodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvtodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/main_normalText"
        android:layout_weight="1"/>
</LinearLayout>