<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="20dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/ivadvan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"/>
    <TextView
        android:id="@+id/tvadvan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/main_normalText"
        android:layout_weight="1"/>
</LinearLayout>